<!DOCTYPE html>
<html>
  <head>
    <title>Chatbox</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src = "https://unpkg.com/supersimpledev@8.6.4/dayjs.js"></script>
    <script type="text/babel">

      function App() {
        const [textInput, setTextInput] = React.useState("");
      return (
        <>
        <input 
        placeholder = "Type your text here"
        onChange = {(event) => setTextInput(event.target.value)}
        value = {textInput}
        />
        <p>Hello {textInput}</p>
        <div>
        <button onClick = {() => setTextInput("")}>Reset</button>
        <button onClick = {() => setTextInput("Henry")}>Example</button>
        </div>
      
        </>
      )
      
      }


    
      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container);
      root.render(<App/>);
      
    
    </script>

  </body>
</html>